# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=adsg

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.adsg.localhost
CD_HOST=cd.adsg.localhost
ID_HOST=id.adsg.localhost
RENDERING_HOST=www.adsg.localhost
HOST_DOMAIN=adsg.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
SXA_VERSION=10.1-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=KAZD5HxHBd6Eg99uW6t

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=uHxaYOuYZQzplVHknIoClOXcj1ZZrutOzbhpK8Y9NyTsJRFR3ZH2Ado4dMpwgSvv2gEPUx733byz1pQ0Oq10KpIDjEmnLDJr6OegMbrj46x7imLeJUHLluCRu689D99X
SITECORE_IDSECRET=OJ9iFMmYc4q76WMcX0S648EnTynSrAvJBOBClmXIdOOwfbKC8za2v0rtqJN9maKC
TELERIK_ENCRYPTION_KEY=TWfcq|aw4pro()oiMcq5=}&UQcL5ff8%:+5D8@dI/cCpv*\]L!xnggelV&08[b%t^Ww9+::;`u@B/5|2J|<r*8tak*1FMq6pd!6.(grXn~S~I[zf9$>W\4e#X*VUbg|6
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=jse3dm2lkKZgd0Tj1iiGnVSajYcCj4SI5Ikij9teAXTp9U4y4JDkHdX3DphnwpPw
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAioOKUveERs4wICB9AEggTYz7RnLydu827jrm1RqihfP9DYF7Ecjttb1hvmWg7zB8aqMBNgAnUHJ3mfsr4VMiEE0ZJVLZo3ux2kWwq0KQuz+mM/7Z3ojmrgKD/DApPMrTFPcEZqzYE01NkbIPbV2aSzOH4LCroTjVciY6SnqKzP2VzuAQ43BlEgr2zDOUOQOywNte8mpmSeetuz5JQy9pHpL77Vrzgnk4MjzZQEpw8tCfQroOZ8lERV7voMdqUV5fsHukoKVPDGSv79hLC1M7ekV0ulzglA+pS7RVKvulkwaBMkqv19wLPnECUVLwRVXtMIGsPcAY5m1OjgxcQc0te8Yk+UhwAUIjoTSipsBKs7DbTcpZJos+6wDhn1KA6u4vgITp5S+lPHlW/jnKO77KqTjUbjRzwnfI4l5TIbbJWPno000QJ0/fmnY43deZCbYr+e62K1Hh4CiFOzxP3CumJI71n93SVeEg6D4TrpzyoV99CD90hj71lfC78fmWCcN6Zu92Eajdqww5dLdrZynrD9Azru6jPlU/+yH0XHDze2Qlw1ND5oaggr7N/SZGBQKaCg+3xd3d/9XZowW5fyAa3tfKx7IjAsCQgatXhJvte9sjk44f23nWd7AfbDSokK3YAfGLIgHjoBQid5D0jsEqpyZn1AQkdATjKg15aU2PoKkiPhRZ+BhZrvW13Q224mMkkB4y4RaK5X5+AKdb6PfG6JrKAQOhemSXo3MoKTtgJp2MfEvvvHwGVNegD1VHSLO74ln0vrST4PGlj4R6YD9TwUtD9X9agP//wP4XpeRkB9rrlclHuX/4LxumJuCTLKBmtR2QbVNGH6UaeJAz4rpnjTC/fhcRVL5Z+YHzOsi97XSUhR5eSW7TPmKb6GTwlhukDfFci3ipS1ub2X7TykWSuFELXK50uTy2Vzr6RfZ+eakfhqNPwFrNVL4M82REwtMbOY5/sLjkNq46tBIvHgnKYzWDRymMjGLYAKZGHQVqEYReNLJNW+y5J+JhFfmmin4HvXDOqAgdwN45mAwiJxO5ltX3WB+53Z1Bj3JIylz+/63xNGyeCt4AXSqwD3jcD0x/Djf1CeMdIk70VaEthtPf9A16eBKrhDs3QibJU7Qn5WvYWrAtZsN9TG8WA4mSFYGuwDhuhD2nw45WlodxYLpLj0c+TxbClRx/GZOcp4NsLV49xUCYuOWuDxYPfvGmAWY/FHHJ839jLvnEKaGu+YvoUPh/arD9//Lajp/PGlh02I0LS6+kpO8C2bNEWwpObL9Pqam/5iUJSbmt8rkNJ7pOLjzabPK/f5AAfnWfxu6oWprMP+Za+qFpZocuQmXqt3frQwWoqpFPc0ueODihiWG8vK7aDX/mzc3lU4yxZI7A01Kndyiz1fUL97GSRfMq3p3Ztbj1OmKYmmlNzPKOUAUZU14jt7EH9qKDCm9+CdOdE+QiRf1hOk2hZTUy7QlU4OSMtLHiO3DjoufOrTo6/KNoCoRL8nQkbWgEVPr77nyfcRBF8UnJaw18DpcuB9Oy2mtVXP9uuFLYqm5fnhVZo88Qy2VU7SukZfk4hF6JVOiSrvnL4AE4yNjEnOSlXw7CDHVw60U+q7B+/jWgm5EOiHADwoGzmXoOISsg2IGzSLg3deavgHCXGoHFm2RhJRhYf609tKs9qScKMSqjGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGQANQA2ADQAOQBhAGIAMwAtAGUANwBiADgALQA0ADIAOQA2AC0AOAAwADYAYwAtADkAMQA3AGYAYQAxAGIANAA0ADYANABlMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECNTI26MYgE4mAgIH0ICCA5iUEbagfaQbZoU2IvnKD4bJMxLuKvagcmdgwqelc2ahIzoH0qdnnOsqekVrCAehsc9qIda1wPof1aSevcUi+/Go2F7EjL+44v+Pd5GITsgziGbNYn5HjGCbxBKm4numIWYEhwNksOuc+920uB2Iq1Rfaopb99KaPfLFo1VA/vvrDk32fAkrYn5VR445Q1p9GhfFY30FPlRtDow/N+VSMFrKsP/9AXujdanTzExC+OIUnKcTOIWBb2PJrc00htyF2cg7b491ZyXtfxDk/gR1+b8DaDmr1i6qq4ggpRIFHpNZEw0uDtc0aJcCRvmBXZzEmHYBPG+pZNyaOa+ZLSLI7TMFtWTFqCFTie2JeorR4jacJ36dD2w3T6lBsvFyKvLJF75+tJw6mAykH2aPPux4kpFacpAlx0D5Eu0oQGSQBBXfWxPoqyMQvuJ/5yptFde5ifpPRMWIoDo6YCkc8i9i8pJfsEOHw+MTU9h4bFGTtk3eGBZonv22Q8mCivIa28979wnivax3YNcJvL0r3D/nGpZK+hxhQF+lueEYMcT0u7aFQRohA6jBycWJUP0sVzagnfiUDe59p6q2I5Vfap0J4/xcOFvr0UMUM3JcUtMHK1umdq91UVWFUUYmPd2LDUngn/cb03CtJqF1hZiZAxFya7PaOGFM5KH4e5mqThb/z38vEL2iA85ErdDKlkuMi2UdfXxX1zAYWFG8FkDs8HSlsBiJPkww1Oc22u0jBv4QuR321hvnAVPD9+YQaYpJgoc+pBM2pwe+RfUety2SE2pA3NM8E20hNkQ2MwvdEEc9Kvdkr2v8eYyNCssYuCMvyESIl4ewKUHTn4xZW0wVmfNzpJjzn/v0Lou8rn+kqcLS/lA05DwFyro429jdBURgQLiPf5bALoKOPCnv1IW5o9L3Z7oOOJdBAjj/VyUYHCW1QhLOZv4gwsAlRh55KwdMSR9G7n9j1pA/DT84pXYWFQxgWhVM28roLYT70yjrJFC9rzIP1cmi8Y/6VUbPxmEVnRWwXKIJEQkvNnEM+TXD6Fp0IMZ7/hZ624qnEOJ7xUlL+ZbHmtaI/cUic7j0btRaAmXr3oE+gAT74F/4JE+bsnazW5YM97iTuoHqX8tfhVVdQnx8uI4FtsG2A6LxkeOYZVqztqydhTYu6zV9z7vhPwNZ1d7NCjo9pGourrQBZFNItvrDBrIw7zxPzkd9eDPdYTiQ6DPEBA89/4UU7jA7MB8wBwYFKw4DAhoEFDoQdCmw/7b+EOLM++OBQ6YKvzM9BBQLFkLhv68n5taefPXyw02tIA6pGQICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=8GvlJ3bt

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
